spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/metropole?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= server.port=8082
spring.session.jdbc.initialize-schema=never
spring.jackson.serialization.fail-on-empty-beans=false
Access-Control-Allow-Methods = 'GET,POST,PATCH,DELETE,PUT,OPTIONS'
jwt.secret=najdnajd